# ActualWeather

app/: build.gradle
app/src/androidTest/java/com/home/joseki/actualweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/joseki/actualweather/: App.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/home/joseki/actualweather/adapters/: CityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/home/joseki/actualweather/comparators/: CityComparator.kt  CityComparatorByClass.kt  CityInfoComparator.kt  CityNameComparator.kt
app/src/main/java/com/home/joseki/actualweather/data/filesource/: CitySource.kt  ICitySource.kt
app/src/main/java/com/home/joseki/actualweather/di/: AppModule.kt  ProviderModule.kt  RepositoryModule.kt  Scopes.kt
app/src/main/java/com/home/joseki/actualweather/di/api/: ApiModule.kt
app/src/main/java/com/home/joseki/actualweather/di/providers/: CityInteractorProvider.kt  CityRepositoryProvider.kt  CitySourceProvider.kt  WeatherInteractorProvider.kt  WeatherRepositoryProvider.kt
app/src/main/java/com/home/joseki/actualweather/interactors/: CityInteractor.kt  ICityInteractor.kt  IWeatherInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/home/joseki/actualweather/model/: City.kt  CityInfo.kt  CityList.kt  Clouds.kt  Coord.kt  Coordinates.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherDesc.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/home/joseki/actualweather/repositories/: CityRepository.kt  ICityRepository.kt  IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/home/joseki/actualweather/web/: Utils.kt
app/src/main/java/com/home/joseki/actualweather/web/api/: IOpenWeatherMapAPI.kt  OpenWeatherAPIProvider.kt  OpenWeatherMapAPI.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/joseki/actualweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
